#primavera
  background-attachment: fixed
  background-image: url(image_path("backgrounds/dark-stuff.png"))
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  padding-top: 50px
  .section-title
    margin-top: 50px
  .primavera-challenge
    text-align: center
    max-width: 1360px
    min-width: 280px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    margin: 25px auto
    @media(min-width: 1200px)
      margin: 0 auto
      flex-direction: row