#badges
  background-attachment: fixed
  background-image: url(image_path("backgrounds/dark-stuff.png"))
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-bottom: 30px
  .section-title
    margin-top: 70px

.img-responsive
  max-width: 70%
  @media (max-width: 992px)
    max-width: 100%