#workshops
  text-align: center
  background-image: url(image_path("backgrounds/light-stuff.png"))
  background-attachment: fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  background-repeat: none
  color: #fff
  padding-top: 50px
  background-color: #222
  .section-title
    margin-top: 50px


.dark
  background-image: url(image_path("backgrounds/dark-stuff.png"))
  background-attachment: fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  background-repeat: none
  padding-bottom: 20px


.lastdark
  background-image: url(image_path("backgrounds/dark-stuff.png"))
  background-attachment: fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  background-repeat: none
  padding-bottom: 20px

@media (min-width: 992px)
  .lastdark
    margin-bottom: 20px

.light
  background-image: url(image_path("backgrounds/light-stuff.png"))
  background-attachment: fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  background-repeat: none
  padding-bottom: 20px

.deftit
  margin: 0px 0px 0px 15px
  font-size: 20px
  text-align: left

.des-subtitle
  font-size: 30px
  font-weight: bold
  text-align: left
  margin: 50px auto
.def-text
  font-size: 16px
  margin-top: 30px
  margin-bottom: 30px
  text-align: justify
  text-justify: inter-word